  {
    "rewrites": [
      {
        "source": "/api/:path*",
        "destination": "https://readchoiceapis2.onrender.com"
      },
      {
        "source": "/api/:path*/",
        "destination": "https://readchoiceapis2.onrender.com"
      }
    ]
  }